RAKUTEN_APP_ID = "1057517168586509321"
RAKUTEN_APP_AFFILIATE = "1efc257e.fcc51fc9.1efc257f.515c4380"
GOOGLE_API_ID = "848606670003-bagd1m4fhlqqaaqm8s3hk7n3j0vrlrlj.apps.googleusercontent.com"
GOOGLE_API_SECRET = "am1UOqagmWvboqGhSDUX0feN"
